@medium-editor-bgcolor:       @theme-darker;
@medium-editor-border-color:  darken(@theme-darker, 15%);
@medium-editor-button-size:   60px;
@medium-editor-hover-color:   darken(@theme-darker, 15%);
@medium-editor-link-color:    #fff;
@medium-editor-border-radius: @default-radius;

.medium-toolbar-arrow-under:after {
    top: @medium-editor-button-size;
    border-color: @medium-editor-bgcolor transparent transparent transparent;
}

.medium-toolbar-arrow-over:before {
    border-color: transparent transparent @medium-editor-bgcolor transparent;
}

.medium-editor-toolbar {
    border: 1px solid @medium-editor-border-color;
    background-color: @medium-editor-bgcolor;
    border-radius: @medium-editor-border-radius;
    transition: top .075s ease-out,left .075s ease-out;

    li {
        button {
            min-width: @medium-editor-button-size;
            height: @medium-editor-button-size;
            border: none;
            border-right: 1px solid @medium-editor-border-color;
            background-color: transparent;
            color: @medium-editor-link-color;
            box-sizing: border-box;
            transition: background-color .2s ease-in, color .2s ease-in;
            &:hover {
                background-color: @medium-editor-hover-color;
                color: #fff;
            }
        }

        .medium-editor-button-first {
            border-top-left-radius: @medium-editor-border-radius;
            border-bottom-left-radius: @medium-editor-border-radius;
        }

        .medium-editor-button-last {
            border-right: none;
            border-top-right-radius: @medium-editor-border-radius;
            border-bottom-right-radius: @medium-editor-border-radius;
        }

        .medium-editor-button-active {
            background-color: @medium-editor-hover-color;
            color: #fff;
        }
    }
}

.medium-editor-toolbar-form-anchor {
    background: @medium-editor-bgcolor;
    color: #fff;
    border-radius: @medium-editor-border-radius;

    input {
        height: @medium-editor-button-size;
        background: @medium-editor-bgcolor;
        color: @medium-editor-link-color;
        &::-webkit-input-placeholder {
           color: #fff;
           color: rgba(255, 255, 255, .8);
        }
        &:-moz-placeholder { /* Firefox 18- */
           color: #fff;
           color: rgba(255, 255, 255, .8);
        }
        &::-moz-placeholder {  /* Firefox 19+ */
           color: #fff;
           color: rgba(255, 255, 255, .8);
        }
        &:-ms-input-placeholder {
           color: #fff;
           color: rgba(255, 255, 255, .8);
        }
    }

    a {
        color: @medium-editor-link-color;
    }
}

.medium-editor-toolbar-anchor-preview {
    background: @medium-editor-bgcolor;
    color: @medium-editor-link-color;
    border-radius: @medium-editor-border-radius;
}

.medium-editor-placeholder:after {
    color: @medium-editor-border-color;
}
