[program:%(server-name)s-web]
environment=STORYWEB_SETTINGS='%(deploy-dir)ssettings.py'
directory=%(project-dir)s
command=%(ve-dir)s/bin/gunicorn --log-file - -b %(host)s:%(port)s storyweb.manage:app -w 5
user=%(user)s
stdout_logfile=%(gunicorn-log)s
stderr_logfile=%(gunicorn-err-log)s
stopsignal=QUIT

[program:%(server-name)s-worker]
environment=STORYWEB_SETTINGS='%(deploy-dir)ssettings.py'
directory=%(project-dir)s
command=%(ve-dir)s/bin/celery  -A storyweb.queue worker
user=%(user)s
stdout_logfile=%(celery-log)s
stderr_logfile=%(celery-err-log)s
stopsignal=QUIT
